{
    "name": "view-image-extension",
    "version": "5.4.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "web-ext build --source-dir . --artifacts-dir dist --overwrite-dest --ignore-files package.json package-lock.json node_modules tests playwright.config.mjs",
        "lint": "eslint .",
        "lint:extension": "web-ext lint --source-dir . --ignore-files package.json package-lock.json node_modules tests playwright.config.mjs",
        "smoke": "playwright test"
    },
    "devDependencies": {
        "@eslint/eslintrc": "3.3.5",
        "@eslint/js": "10.0.1",
        "@playwright/test": "1.59.1",
        "eslint": "10.2.0",
        "eslint-plugin-json": "4.0.1",
        "globals": "17.5.0",
        "web-ext": "10.1.0"
    }
}
